{
  "name": "js-functions-part3",
  "version": "1.0.0",
  "description": "***This repo contains my solutions to the following exercise:***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvece/js-functions-part3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvece/js-functions-part3/issues"
  },
  "homepage": "https://github.com/elvece/js-functions-part3#readme"
}
